Protel Design System Design Rule Check
PCB File : C:\Users\simon\Documents\ALTIUM\HIGH_SPEED\HIGHSPEED_v0.PcbDoc
Date     : 3/10/2020
Time     : 11:24:55 PM

Processing Rule : Clearance Constraint (Gap=4mil) (InPadClass('Pad_Class')),(IsTrack)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2110mil,920mil)(2153mil,920mil)  Top Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=2mil) (Max=20mil) (Prefered=9mil)  and Width Constraints (Min=6mil) (Max=15mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=2mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RX_P Between Pad R2-1 (2008,896.528mil) And Track on layer Top Layer (2043.842,876.842mil)
   Violation between Un-Routed Net Constraint: Net RX_N Between Pad R2-2 (2008,837.472mil) And Track on layer Top Layer (2051.027,857.158mil)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=4mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=6mil) (MinWidth=9mil) (MaxWidth=20mil) (PreferedWidth=14mil) (All)
   Violation between Routing Via Style: Via (1316.134mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2483.134mil) Top Layer to Bottom Layer
Rule Violations :16

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsKeepOut),(All)
Rule Violations :0


Violations Detected : 19
Time Elapsed        : 00:00:02