Protel Design System Design Rule Check
PCB File : D:\ALTIUM DESIGN BOARD\HIGH_SPEED\HIGHSPEED_v0.PcbDoc
Date     : 05/03/2020
Time     : 19:32:43

Processing Rule : Clearance Constraint (Gap=4mil) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
   Violation between Track (1209mil,600mil)(1209mil,1698mil)  Signal Layer 1 and 
                     Via (1206mil,807mil) Top Layer to Bottom Layer
   Violation between Track (1209mil,600mil)(1209mil,1698mil)  Signal Layer 1 and 
                     Via (1202mil,862mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=4mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=6mil) (MinWidth=9mil) (MaxWidth=20mil) (PreferedWidth=14mil) (All)
   Violation between Routing Via Style: Via (1457.866mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2483.134mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2530.378mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2577.622mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1457.866mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1410.622mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1363.378mil,2624.866mil) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (1316.134mil,2624.866mil) Top Layer to Bottom Layer
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (1209mil,600mil)(1209mil,1698mil)  Signal Layer 1 and 
                     Via (1206mil,807mil) Top Layer to Bottom Layer
   Violation between Track (1209mil,600mil)(1209mil,1698mil)  Signal Layer 1 and 
                     Via (1202mil,862mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC39_1 Between Pad U9-1 (2030.402,2121.244mil) And Pad C39-1 (2086,2076.528mil)
   Violation between Un-Routed Net Constraint: Net NetC36_1 Between Pad C36-1 (2678,2081.528mil) And Pad L10-2 (2733.441,2080mil)
   Violation between Un-Routed Net Constraint: Net NetR43_1 Between Pad R43-1 (1487.001,1538.315mil) And Pad U4-12 (1506.094,2640.614mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V2_FLL Between Pad R61-1 (2064,570.472mil) And Pad Cb45-2 (4819.001,651.544mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V2_DGITAL Between Track on layer Top Layer (2282,496.473mil) And Pad Cb44-2 (4529.001,651.544mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V2_ANALOG Between Pad R65-1 (2283,1235.527mil) And Pad Cb46-2 (5109.001,651.544mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V2_GENERAL Between Pad L8-1 (1921,1550.559mil) And Via (1962,1780mil)
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C40-1 (3226,2082.472mil) And Via (3243,2218mil)
   Violation between Un-Routed Net Constraint: Net EXTAL Between Pad Cc1-2 (3943.001,174.717mil) And Pad Y1-1 (7590.996,5402.799mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb29-1 (1841,1125.543mil) And Pad Cb33-1 (1841.543,1125mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb18-1 (2140.457,622mil) And Pad Cb19-1 (2169,622mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (3019.63,2673mil) And Pad C18-1 (3020,2712mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb28-1 (1940.543,712mil) And Pad Cb27-1 (1996.457,712mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (1410.622,2483.134mil) And Pad U4-45 (1426.37,2434.905mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-31 (1267.906,2546.126mil) And Via (1316.134,2530.378mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2 (2590,2026.472mil) And Pad C36-2 (2678,2022.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb25-1 (1842,712.543mil) And Pad Cb28-1 (1940.543,712mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb27-1 (1996.457,712mil) And Pad Cb36-1 (2100.457,714mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (7513.717,5390.717mil) And Pad Y1-4 (7590.996,5347.681mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2 (1243.528,2085.001mil) And Via (1249,2228mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2 (2528.244,2118mil) And Pad C41-2 (2590,2026.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2 (1073.528,2085.001mil) And Pad D2-2 (1243.528,2085.001mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-2 (1487.001,1577.686mil) And Pad R44-2 (1636,1534.685mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-2 (2107.316,1350mil) And Pad Cb30-1 (2133.457,1117mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb44-1 (4529.001,594.457mil) And Pad Cb45-1 (4819.001,594.457mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb42-1 (3948.001,594.457mil) And Pad Cb43-1 (4238.001,594.457mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb45-1 (4819.001,594.457mil) And Pad Cb46-1 (5109.001,594.457mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-31 (3641,228mil) And Pad Cc1-1 (3943.001,139.284mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED3-2 (4756,1098.48mil) And Pad LED2-2 (5179.001,1086.481mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-14 (3741,1128mil) And Pad LED4-2 (4178.001,1086.481mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-2 (5179.001,1086.481mil) And Pad LED1-2 (5700.001,1086.481mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb36-1 (2100.457,714mil) And Pad Cb18-1 (2140.457,622mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb36-1 (2100.457,714mil) And Via (2230.732,763.732mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2 (2678,2022.472mil) And Pad C34-2 (2863,2021.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-2 (1636,1534.685mil) And Via (1861,1485mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb43-1 (4238.001,594.457mil) And Pad Cb44-1 (4529.001,594.457mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cb46-1 (5109.001,594.457mil) And Pad LED2-2 (5179.001,1086.481mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-2 (5700.001,1086.481mil) And Pad Cc2-1 (7476.001,5390.717mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-23 (3641,628mil) And Pad Cb42-1 (3948.001,594.457mil)
   Violation between Un-Routed Net Constraint: Net NetLED3_1 Between Pad Rc2-1 (4459.119,1108.189mil) And Pad LED3-1 (4756,1033.52mil)
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad RcD1-1 (5459.119,1108.189mil) And Pad LED1-1 (5700.001,1021.52mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V2 Between Via (2583,810mil) And Pad Cb43-2 (4238.001,651.544mil)
   Violation between Un-Routed Net Constraint: Net VDD_1V8 Between Pad R13-2 (2416,608.315mil) And Pad Cb42-2 (3948.001,651.544mil)
   Violation between Un-Routed Net Constraint: Net XTAL Between Pad Cc2-2 (7476.001,5355.284mil) And Pad Y1-3 (7524.067,5347.681mil)
   Violation between Un-Routed Net Constraint: Net NetLED4_1 Between Pad Rc3-1 (3938.119,1108.189mil) And Pad LED4-1 (4178.001,1021.52mil)
   Violation between Un-Routed Net Constraint: Net NetLED2_1 Between Pad RcC1-1 (4939.119,1108.189mil) And Pad LED2-1 (5179.001,1021.52mil)
   Violation between Un-Routed Net Constraint: Net NetR50_1 Between Pad R50-1 (5092.221,2489mil) And Pad R50-2 (5119.78,2489mil)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R42-2 (1005.001,2044.371mil) And Pad D1-1 (1014.473,2085.001mil)
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R45-1 (2146.686,1350mil) And Pad U2-51 (2309.472,712.551mil)
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad U4-10 (1506.094,2609.118mil) And Pad R45-1 (2146.686,1350mil)
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U3-51 (1627.527,707.551mil) And Pad R44-1 (1636,1495.315mil)
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U4-11 (1506.094,2624.866mil) And Pad R44-1 (1636,1495.315mil)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1 (1184.473,2085.001mil) And Pad R41-2 (1236.001,2044.371mil)
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad R24-1 (899.685,1247.947mil) And Track on layer Top Layer (916.685,1247.947mil)
   Violation between Un-Routed Net Constraint: Net NetR30_1 Between Pad R30-1 (899.685,1191.852mil) And Track on layer Top Layer (918.685,1186.122mil)
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad R33-1 (899.685,1135.757mil) And Track on layer Top Layer (918.685,1124.298mil)
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad R35-1 (899.685,1079.663mil) And Track on layer Top Layer (918.685,1062.473mil)
   Violation between Un-Routed Net Constraint: Net NetR36_1 Between Pad R36-1 (899.685,1023.568mil) And Track on layer Top Layer (918.685,1000.649mil)
   Violation between Un-Routed Net Constraint: Net NetR39_1 Between Pad R39-1 (899.685,967.473mil) And Track on layer Top Layer (918.685,938.824mil)
   Violation between Un-Routed Net Constraint: Net NetR41_1 Between Pad R41-1 (1236.001,2005.001mil) And Pad U4-29 (1267.906,2577.622mil)
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad R42-1 (1005.001,2005.001mil) And Pad U4-28 (1267.906,2593.37mil)
Rule Violations :61

Processing Rule : Hole Size Constraint (Min=2mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=2mil) (Max=20mil) (Prefered=9mil)  and Width Constraints (Min=6mil) (Max=15mil) (Prefered=10mil) (All)
   Violation between Differential Pairs Routing Between Net RX_P And Net RX_N
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (918.685mil,1124.298mil)(1026.702mil,1124.298mil)  Top Layer
   Violation between Net Antennae: Track (918.685mil,1186.122mil)(1014.878mil,1186.122mil)  Top Layer
   Violation between Net Antennae: Track (918.685mil,1062.473mil)(1053.473mil,1062.473mil)  Top Layer
   Violation between Net Antennae: Track (918.685mil,1000.649mil)(1026.649mil,1000.649mil)  Top Layer
   Violation between Net Antennae: Track (918.685mil,938.824mil)(997.824mil,938.824mil)  Top Layer
   Violation between Net Antennae: Track (916.685mil,1247.947mil)(1013.053mil,1247.947mil)  Top Layer
Rule Violations :6

Processing Rule : Rule
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InPadClass('Pad_Class')),(IsTrack)
Rule Violations :0


Violations Detected : 88
Time Elapsed        : 00:00:01