---------------------------------------------------------------------------
NCDrill File Report For: HIGHSPEED_v0.PcbDoc   4/22/2020  4:38:19 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : HIGHSPEED_v0-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          5                2.28 Inch (57.89 mm)
T2        6mil (0.1524mm)          Round          144              23.33 Inch (592.58 mm)
T3        7.87mil (0.1999mm)       Round          72               3.82 Inch (96.92 mm)
T4        10mil (0.254mm)          Round          68               14.91 Inch (378.75 mm)
T5        12.99mil (0.32995mm)     Round          16               0.71 Inch (18.00 mm)
T6        35.43mil (0.89992mm)     Round          78               15.90 Inch (403.75 mm)
---------------------------------------------------------------------------
Totals                                            383              60.94 Inch (1547.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
