DRC Rules Export File for PCB: C:\Users\simon\Documents\ALTIUM\HIGH_SPEED\HIGHSPEED_v0.PcbDoc
RuleKind=Clearance|RuleName=mdPadClassTrack|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Keepout|Scope=Board|Minimum=4.00
