*************************************************************
FileName = HIGHSPEED_v0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HIGHSPEED_v0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND_1
      File : HIGHSPEED_v0.GP1

    Adding Layer      : GND_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : HIGHSPEED_v0.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D45
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : POWER
      File : HIGHSPEED_v0.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : GND_2
      File : HIGHSPEED_v0.GP3

    Adding Layer      : GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HIGHSPEED_v0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D21
    D22
    D24
    D25
    D26
    D36
    D37
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HIGHSPEED_v0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D40
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : HIGHSPEED_v0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : HIGHSPEED_v0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HIGHSPEED_v0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D66
    D74
    D77
    D78
    D80
    D81
    D82
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HIGHSPEED_v0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D21
    D22
    D24
    D25
    D26
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HIGHSPEED_v0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HIGHSPEED_v0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : HIGHSPEED_v0.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D40
*************************************************************

